{
  "name": "aop-monitor",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mini-peanut/aop-monitor.git"
  },
  "author": "xianghuijin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mini-peanut/aop-monitor/issues"
  },
  "homepage": "https://github.com/mini-peanut/aop-monitor#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1"
  }
}
